MONGO_URI="mongodb+srv://kene:MzUrckEc83MCzJzd@cluster0.emx1b.mongodb.net/"
JWT_SECRET="ddwewer433232rrr"

PORT=3000
DB_USERNAME=default
DB_PASSWORD=XSNpxDEKHW37
DB_NAME=verceldb
DB_HOST=ep-spring-forest-a4nr9cob-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
NODE_ENV=development